

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>run_uvot_analysis module &mdash; swift-uvot-analysis-tools 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="swift-uvot-analysis-tools 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> swift-uvot-analysis-tools
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">run_uvot_analysis module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">swift-uvot-analysis-tools</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>run_uvot_analysis module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/run_uvot_analysis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-run_uvot_analysis">
<span id="run-uvot-analysis-module"></span><h1>run_uvot_analysis module<a class="headerlink" href="#module-run_uvot_analysis" title="Permalink to this headline">¶</a></h1>
<p>This is the main module for an automated Swift-UVOT analysis.</p>
<dl class="docutils">
<dt>The process consists of three primary steps:</dt>
<dd><ul class="first last simple">
<li>Run <code class="docutils literal"><span class="pre">UVOTDETECT</span></code> to get a proper centroid for the source for each observation, and generate region files for source and background regions,</li>
<li>Visually check images for potential issues/artifacts (and manually reject observations),</li>
<li>Run <code class="docutils literal"><span class="pre">UVOTSOURCE</span></code> to obtain photometry and parse data for light curve and SED use.</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="run_uvot_analysis.correct_extinction">
<code class="descclassname">run_uvot_analysis.</code><code class="descname">correct_extinction</code><span class="sig-paren">(</span><em>val</em>, <em>filtr</em>, <em>source_coords</em>, <em>mag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_uvot_analysis.html#correct_extinction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_uvot_analysis.correct_extinction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to correct for Galactic extinction using values from IRSA</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Central wavelengths for UVOT filters taken from <a class="reference external" href="http://adsabs.harvard.edu/abs/2008MNRAS.383..627P">Poole et al. (2008)</a>.</p>
<p class="last"><img class="math" src="_images/math/6a2ea71b26e7963d3cc33df07870ec937b9e8474.png" alt="R_{\lambda}"/> values are derived using the <a class="reference external" href="http://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/community/YorkExtinctionSolver/coefficients.cgi">York Extinction Solver</a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; flux or mag requiring extinction correction (flux is assumed, unless <code class="docutils literal"><span class="pre">mag</span> <span class="pre">=</span> <span class="pre">True</span></code>)</li>
<li><strong>filtr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; UVOT filter name (vv, uu, bb, w1, m2, w2)</li>
<li><strong>source_coords</strong> (<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord">astropy.coordinates.SkyCoord</a>) &#8211; Source position to be used for querying the amount of extinction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Extinction-corrected flux (erg/s/cm2) or magnitude (mag)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="run_uvot_analysis.main">
<code class="descclassname">run_uvot_analysis.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_uvot_analysis.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_uvot_analysis.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_uvot_analysis.uvot_checker">
<code class="descclassname">run_uvot_analysis.</code><code class="descname">uvot_checker</code><span class="sig-paren">(</span><em>filepaths</em>, <em>source_ra</em>, <em>source_dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_uvot_analysis.html#uvot_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_uvot_analysis.uvot_checker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_uvot_analysis.uvot_detecter">
<code class="descclassname">run_uvot_analysis.</code><code class="descname">uvot_detecter</code><span class="sig-paren">(</span><em>filepaths</em>, <em>source_ra</em>, <em>source_dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_uvot_analysis.html#uvot_detecter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_uvot_analysis.uvot_detecter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="run_uvot_analysis.uvot_measurer">
<code class="descclassname">run_uvot_analysis.</code><code class="descname">uvot_measurer</code><span class="sig-paren">(</span><em>filepaths</em>, <em>measure=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_uvot_analysis.html#uvot_measurer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_uvot_analysis.uvot_measurer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Karlen Shahinyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>