.. swift-uvot-analysis-tools documentation master file, created by
   sphinx-quickstart on Sun Jun  4 20:33:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to swift-uvot-analysis-tools's documentation!
=====================================================

.. warning:: Code still under development. Not fully stable.

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

